T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NUMBER=38
STRING=39
INVALID_ID=40
LINE_COMMENT=41
PI=42
EULER=43
INF=44
VARIABLE=45
WS=46
'print'=1
'('=2
')'=3
';'=4
'return'=5
'push'=6
','=7
'enqueue'=8
'='=9
'if'=10
'{'=11
'}'=12
'for'=13
'while'=14
'^'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'sin'=21
'cos'=22
'tan'=23
'tanh'=24
'sqrt'=25
'root'=26
'log'=27
'log10'=28
'abs'=29
'floor'=30
'ceil'=31
'trans'=32
'inv'=33
'pop'=34
'dequeue'=35
'['=36
']'=37
